{
  "name": "bs-refmt",
  "description": "BuckleScript bindings to refmt.js",
  "version": "0.3.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "reason",
    "refmt",
    "code formatter"
  ],
  "author": "glennsl",
  "license": "MIT",
  "homepage": "https://github.com/glennsl/bs-refmt#readme",
  "bugs": "https://github.com/glennsl/bs-refmt/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennsl/bs-refmt.git"
  },
  "devDependencies": {
    "bs-platform": "^3.1.5"
  },
  "dependencies": {
    "reason": "^3.1.0"
  }
}
